%-------------------------
% Entry-level Cover-letter Template in LaTeX
% Made to go with "Entry-level Resume in laTeX" - here
% Version - v1.0
% Last Edits - October 5, 2021
% Author : Jayesh Sanwal
% Reach out to me on LinkedIn(/in/jsanwal), with any suggestions, ideas, issues, etc.
%------------------------


%%%%%%% --------------------------------------------------------------------------------------
%%%%%%%  STARTING HERE, DO NOT TOUCH ANYTHING 
%%%%%%% --------------------------------------------------------------------------------------

%%%% Define Document type
\documentclass[11pt,a4]{article}

%%%% Include Packages
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
 \usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{csquotes}
\usepackage{tabularx}
\hypersetup{colorlinks=true,urlcolor=black}
\usepackage[11pt]{moresize}
\usepackage{setspace}
\usepackage{fontspec}
\usepackage[inline]{enumitem}
\usepackage{ragged2e}
\usepackage{anyfontsize}

%%%% Set Margins
\usepackage[margin=1cm]{geometry}

%%%% Set Fonts
\setmainfont[
BoldFont=SourceSansPro-Semibold.otf,
ItalicFont=SourceSansPro-RegularIt.otf
]{SourceSansPro-Regular.otf}

%%%% Set Page Style
\pagestyle{fancy}
\fancyhf{} 
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%%%% Set URL Style
\urlstyle{same}

%%%% Set Indentation
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

%%%% Set Secondary Color, Page Number Color, Footer Text
\definecolor{UI_blue}{RGB}{32, 64, 151}
\definecolor{HF_color}{RGB}{179, 179, 179}
\rfoot{{\color{HF_color} \thepage \ of \ 1, Updated \today}}

%%%% Set Heading Format
\titleformat{\section}{
\color{UI_blue} \scshape \raggedright \large 
}{}{0em}{}[\vspace{-0.7cm} \hrulefill \vspace{-0.2cm}]
%%%%%%% --------------------------------------------------------------------------------------
%%%%%%% --------------------------------------------------------------------------------------
%%%%%%%  END OF "DO NOT TOUCH" REGION
%%%%%%% --------------------------------------------------------------------------------------
%%%%%%% --------------------------------------------------------------------------------------



\begin{document}
%%%%%%% --------------------------------------------------------------------------------------
%%%%%%%  HEADER
%%%%%%% --------------------------------------------------------------------------------------
\begin{center}
    \begin{minipage}[b]{0.24\textwidth}
            \large (+91) 8382929157 \\
            \large \href{mailto:youremail@email.com}{achyut23pandey@gmail.com} 
    \end{minipage}% 
    \begin{minipage}[b]{0.5\textwidth}
            \centering
            {\Huge Achyut Pandey} \\ %
            \vspace{0.1cm}
            {\color{UI_blue} \Large{Software Engineering Intern}} \\
    \end{minipage}% 
    \begin{minipage}[b]{0.24\textwidth}
            \flushright \large
            {\href{https://www.linkedin.com/in/achyut-pandey-190b6724a/}{LinkedIn} } \\
            %\href{https://Add_your_portfolio_here_}{Portfolio}
    \end{minipage}   
    
\vspace{-0.15cm} 
{\color{UI_blue} \hrulefill}
\end{center}

\justify
\setlength{\parindent}{0pt}
\setlength{\parskip}{12pt}
\vspace{0.2cm}
\begin{center}
    {\color{UI_blue} \Large{COVER LETTER}}
\end{center}


%%%%%%% --------------------------------------------------------------------------------------
%%%%%%%  First 2 Lines
%%%%%%% --------------------------------------------------------------------------------------

Date: \today \par \vspace{-0.1cm}
Respected Hiring Manager, 

I am writing to express my interest in the Software Engineering Intern position at Microsoft. I am excited about the opportunity to contribute to your team and further develop my skills in an innovative environment.\par

I am currently pursuing a Bachelor of Technology in Information Technology at IIIT Bhopal, where I have completed coursework in key areas such as Data Structure, Algorithms, Database. These courses have provided me with a understanding of fundamental software engineering concepts and their practical applications. Additionally, I have gained experience in the field of machine learning.\par

Beyond my academic background, I have been involved in several projects that have honed my problem-solving and teamwork skills. For instance my {\href{https://github.com/AchyutPandey/Self-Organizing-Map}{\underline{Fraud Detection} }}project implemented unsupervised machine learning through Self Organising Maps. Apart from Machine Learning I am interested in competitive coding.I am currently rated 1590 on {\href{https://www.codechef.com/users/viper51}{\underline{CodeChef}} and have solved more than 130 question at {\href{https://leetcode.com/u/Viper51/}{\underline{LeetCode}}. I also have experience with C++, Python and MySQL which I believe will be beneficial for the tasks outlined in the internship description.
\par
I am particularly drawn to Microsoft because of your innovative software solutions and commitment to technological advancements in the software sector. I am eager to learn from the talented professionals at Microsoft and to contribute my enthusiasm and dedication to your ongoing projects. I am confident that my academic background and technical skills make me a strong candidate for this internship.\par

I would welcome the opportunity to discuss how my background, skills, and interests align with the goals of your team. Thank you for considering my application. I am enthusiastic to contribute to Microsoft and am available at your earliest convenience for an interview.
 \par


%%%%%%% --------------------------------------------------------------------------------------
%%%%%%%  SIGNATURE
%%%%%%% --------------------------------------------------------------------------------------

\vspace{0.5cm}
\raggedright
Thanking you
Yours faithfully\\
Achyut Pandey

\end{document}
